BlogApp.UI/BlogApp.UI/Views/ArticlePageView.xaml

<UserControl x:Class="BlogApp.UI.Views.ArticlePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogApp.UI.Views"
             xmlns:pdf="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource locator}, Path=ArticlePageVM}">
    <Grid>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="MaterialDesign.xaml"></ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource PrimaryHueLightBrush}">
                <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                Command="{Binding BackCommand}"
  ToolTip="Back">
                    <materialDesign:PackIcon
    Kind="ArrowBack"
    Height="38"
    Width="38" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             Width="80"
                                             Height="90"></materialDesign:PackIcon>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                                   Text="{Binding SelectedArticle.CreatorName}"
                                   ></TextBlock>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Eye"
                                                     Width="30"
                                                     Height="30"
                                                     ></materialDesign:PackIcon>
                            <TextBlock FontSize="15"
                                       Margin="8, 4, 0, 0"
                                       FontWeight="DemiBold"
                                       Text="{Binding SelectedArticle.CountViews}"></TextBlock>
                            <TextBlock Margin="8, 4, 0, 0"
                                       FontSize="15"
                                       FontWeight="DemiBold">Views</TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <ToggleButton
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="Like"
  IsChecked="{Binding LikeIsChecked}"
                            Command="{Binding LikeCommand}"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="8"
                                   Text="{Binding SelectedArticle.CountLikes}"></TextBlock>
                        <ToggleButton Margin="8"
  Content="{materialDesign:PackIcon Kind=BookmarkOutline, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="Like"
  IsChecked="{Binding FavoritesIsChecked}" />
                        <Button Margin="10"
                                IsEnabled="{Binding EditButtonIsHiden}"
                                Command="{Binding EditCommand}"
                                
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
    Kind="EditOutline" Width="30" Height="30" Foreground="{StaticResource PrimaryHueDarkBrush}"
     />
                        </Button>
                        <Button Margin="8" 
                                Command="{Binding DeleteCommand}"
                                IsEnabled="{Binding EditButtonIsHiden}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
    Kind="BinOutline" Width="30" Height="30" Foreground="{StaticResource PrimaryHueDarkBrush}"
     />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="20, 0, 0, 0"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="DemiBold"
                           Text="{Binding SelectedArticle.Title}"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"></TextBlock>
                <pdf:PdfViewerControl Grid.Row="3" ItemSource="{Binding PDFSream}"></pdf:PdfViewerControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
