BlogApp.UI/BlogApp.UI/Views/FilterWindowView.xaml

<Window x:Class="BlogApp.UI.Views.FilterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.UI.Views"
        mc:Ignorable="d"
        Title="FilterWindowView" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}" 
      
     Height="329" Width="350"
       
     
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource locator}, Path=FilterVM}"
     >
    <Window.Resources>
        <ResourceDictionary Source="MaterialDesign.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <ResourceDictionary Source="MaterialDesign.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <materialDesign:PackIcon 
                Kind="Filter" 
                Foreground="{StaticResource PrimaryHueDarkBrush}"
                Height="34"
                Width="34"></materialDesign:PackIcon>
            <TextBlock 
                   FontSize="30"
                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                   FontWeight="Bold">Filter</TextBlock>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Height="174" VerticalAlignment="Top">
            <ListBox 
                SelectionMode="Multiple"
               
                 Margin="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Center"
                 ItemsSource="{Binding HashTags}"
                 Style="{StaticResource MaterialDesignFilterChipListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tag}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                  
                    Command="{Binding AcceptCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}"
                    Margin="60,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                    
                     Content="ACCEPT"  />
            <Button
                  
                    Command="{Binding CancleCommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Window}}"
                    Margin="70,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                    
                     Content="CANCLE" IsCancel="True"/>
        </StackPanel>
        <ProgressBar Grid.Row="3"
                
                IsEnabled="False"
                Margin="5"
  IsIndeterminate="True" />
    </Grid>
</Window>
