BlogApp.UI/BlogApp.UI/Views/MainPageView.xaml

<UserControl x:Class="BlogApp.UI.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogApp.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=MainPageVM}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="MaterialDesign.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding LogoutCommand}"
  ToolTip="Logout">
                <materialDesign:PackIcon
    Kind="Logout"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
                    Command="{Binding FavoritesCommand}"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                
  ToolTip="Favorites">
                <materialDesign:PackIcon
    Kind="BookmarkOutline"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding OpenCreateViewCommand}"
  ToolTip="Create article">
                <materialDesign:PackIcon
    Kind="Add"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding LikedCommand}"
  ToolTip="Liked">
                <materialDesign:PackIcon
    Kind="Heart"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding MyArticlesCommand}"
  ToolTip="My articles">
                <materialDesign:PackIcon
    Kind="Newspaper"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding RenewCommand}"
  ToolTip="Renew">
                <materialDesign:PackIcon
    Kind="Autorenew"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedButton}"
                Height="60"
                Command="{Binding OpenFilterViewCommand}"
  ToolTip="Filter">
                <materialDesign:PackIcon
    Kind="Filter"
    Height="38"
    Width="38" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding SearchCommand}"
  Style="{StaticResource MaterialDesignFlatButton}"
                Height="40"
                        Width="70"
                
  ToolTip="Search">
                    <materialDesign:PackIcon
    Kind="Search"
    Height="38"
                       
    Width="38" />
                </Button>

                <TextBox MinWidth="250"
                         materialDesign:HintAssist.Hint="Search"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding ArticleModels}"
                     HorizontalAlignment="Center"
                     SelectedItem="{Binding SelecteArticle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            
  Background="{DynamicResource PrimaryHueMidBrush}"
  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
 
                            MaxHeight="300"
  Padding="8"
  UniformCornerRadius="6"
                            MaxWidth="659">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid MinWidth="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="UserCircle"
                                                         Width="70"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Height="70"></materialDesign:PackIcon>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="24"
                                                   Margin="7, 10, 0, 0"
                                                   Text="{Binding Article.CreatorName}"></TextBlock>
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                                Kind="Eye"
                                                Width="40"
                                                Height="30"></materialDesign:PackIcon>
                                            <TextBlock Text="{Binding Article.CountViews}"
                                                       Margin="0, 3, 0, 0"
                                                       FontSize="19"></TextBlock>
                                            <TextBlock 
                                                       Margin="8, 3, 0, 0"
                                                       FontSize="19">views</TextBlock>
                                            <materialDesign:PackIcon Kind="Heart"
                                                                     Height="26"
                                                                     Width="30"
                                                                     Margin="20, 4, 0, 0"></materialDesign:PackIcon>
                                            <TextBlock Text="{Binding Article.CountLikes}"
                                                       Margin="0, 3, 0, 0"
                                                       FontSize="19"></TextBlock>
                                            <TextBlock 
                                                       Margin="8, 3, 0, 0"
                                                       FontSize="19">likes</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           FontSize="30"
                                           FontWeight="DemiBold"
                                           Margin="15, 0, 0, 0"
                                           Text="{Binding Article.Title}"></TextBlock>
                                <TextBlock Grid.Row="2"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Margin="10"
                                           Text="{Binding PDFText}"></TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</UserControl>
