BlogApp.UI/Views/PageViews/MainPageView.xaml

<UserControl x:Class="BlogApp.UI.Views.PageViews.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogApp.UI.Views.PageViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:pVM="clr-namespace:BlogApp.UI.ViewModels.PagesViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <pVM:MainPageVM></pVM:MainPageVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="MaterialDesign.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="Favorites">
                <materialDesign:PackIcon
    Kind="Star"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="Create article">
                <materialDesign:PackIcon
    Kind="Add"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="Liked">
                <materialDesign:PackIcon
    Kind="Heart"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="My articles">
                <materialDesign:PackIcon
    Kind="Newspaper"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="Renew">
                <materialDesign:PackIcon
    Kind="Autorenew"
    Height="38"
    Width="38" />
            </Button>
            <Button Margin="5"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="60"
                
  ToolTip="Filter">
                <materialDesign:PackIcon
    Kind="Filter"
    Height="38"
    Width="38" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" Width="38" Height="38"
                                         VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBox MinWidth="250"
                         materialDesign:HintAssist.Hint="Search"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Collection}"
                     HorizontalAlignment="Center">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            
  Background="{DynamicResource PrimaryHueLightBrush}"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Width="200"
  Padding="8"
  UniformCornerRadius="6"
                            MinWidth="690">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Article Title"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Margin="8"></TextBlock>
                                <PdfViewer:PdfViewerControl Grid.Row="1"
                                                            
                                                            Margin="8"
                                                            Width="680"
                                                            Height="200"
                                                            IsBookmarkEnabled="False"
                                                            EnableRedactionTool="False"
                                                            EnableLayers="False"
                                                            ShowToolbar="False"
                                                            ScrollViewer.CanContentScroll="False"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"></PdfViewer:PdfViewerControl>
                                                            
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
